View/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoriaSTI3.View"
        xmlns:UserControls="clr-namespace:MentoriaSTI3.View.UserControls" x:Class="MentoriaSTI3.View.Principal"
        mc:Ignorable="d"
        Title="MentoriaDev" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF05124B">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Mentoria"
                   Foreground="White"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontWeight="Bold"  FontSize="20"/>
            <Border Style="{StaticResource BrdMenu}"/>


            <Button Grid.Row="1"
                    x:Name="BtnProdutos"
                    Content="Produtos"
                    Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"/>
            <Border Grid.Row="1" Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="2"
                    x:Name="BtnClientes"
                    Content="Clientes"
                    Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"
                   />
            <Border Grid.Row="2" Style="{StaticResource BrdMenu}" />

            <Button Grid.Row="3"
                    x:Name="BtnPedidos"
                    Content="Pedido"
                    Style="{StaticResource BtnMenu}"
                    Click="BtnMenu_Click"
                    />
            <Border Grid.Row="3" Style="{StaticResource BrdMenu}"  />

        </Grid>


        <ContentControl Grid.Column="1"
                        x:Name="Conteudo"/>

    </Grid>
</Window>
